## Variables de entorno para desarrollo local

# Variables de entorno para la base de datos
MONGO_URL=mongodb://localhost:27017/nameDB

# Variables de entorno para el servidor
PORT=3000

# Variables de entorno para la API de PokeAPI
POKEAPI_URL=https://pokeapi.co/api/v2/pokemon